spring.application.name=stock-api


spring.datasource.url=jdbc:h2:mem:stockdb;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


app.seed.admin.email=admin@stock.local
app.seed.admin.password=admin123


spring.task.scheduling.pool.size=1


server.port=8081


app.pricefeed.enabled=true
app.pricefeed.bigpara.url=https://bigpara.hurriyet.com.tr/borsa/canli-borsa/
app.pricefeed.timeout-ms=8000
app.pricefeed.user-agent=Mozilla/5.0
